/* ---- Global Style ---- */

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-color: #fff;
}

body {
    font-size: 0.85rem;
}

a {
    text-decoration: none !important;
    color: #fff !important;
}


img {
    width: 100%;
    max-width: 100%;
}

.fa-bars {
    color: #fff;
    font-size: 25px !important;
}

::placeholder {
    color: #6C6C6C;
}

/* --- Font --- */

.font-1 {
    font-family: "Nanum Gothic", sans-serif !important;
}

.font-2 {
    font-family: 'Montserrat', sans-serif !important;
}

/* ---- BG Theme ---- */

.bg-banner {
    background: url(../assests/images/top-bg.png) 0% 0% / contain;
    background-repeat: no-repeat;
}

.bg-wallet {
    background-image: linear-gradient(180deg, #BFF3FF, #69E1FF);
}

.bg-features {
    background: url(../assests/images/pattern-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-footer {
    background-color: #241D6F;
}

/* ---- Color Theme ---- */

.btn-color-1 {
    background-color: #36D2F8;
}

.link-color-1 {
    color: #38D5FC !important;
}

.darkblue-1 {
    color: #201964;
}

.darkblue-2 {
    color: #382094;
}

.green-1 {
    color: #008405;
}

.red-1 {
    color: #FF0058;
}

.text-caption-color {
    color: #B9D2F4 !important;
}

.text-footer-sub-color {
    color: #96a8b6 !important;
}

/* ---- Responsive Media ---- */

@media (max-width: 992px) {
    .bg-banner {
        background: url(../assests/images/top-bg_mobile.png) 0% 0% / cover;
        background-repeat: no-repeat;
    }
}