/* ---- Nav Bar ---- */

.is-transparent .nav-main {
    position: absolute !important;
}

.nav-main {
    padding: 8px 0;
    transition: all .4s;
}

.is-transparent .nav-main,
.nav-main.scrolled {
    z-index: 49;
    width: 100%;
}

.nav-main.scrolled {
    position: fixed !important;
    padding: 0;
    background-image: linear-gradient(180deg, #212121, #382094);
    box-shadow: 0 0 20px 0 rgba(18, 24, 58, 0.08);
}

.navbar {
    letter-spacing: .1rem;
}

.nav-logo {
    opacity: 0;
}

.nav-logo img {
    transition: all .4s;
}

.nav-logo.showLogo {
    opacity: 1;
}

.navbar-nav .dropdown-menu {
    border-color: transparent;
    box-shadow: 0 0 20px 0 rgba(18, 24, 58, 0.08);
}

li.dropdown:hover>.dropdown-menu {
    display: block;
}

.navbar-nav .dropdown-menu,
.dropdown-item {
    color: #000 !important;
}

.navbar-nav .dropdown-menu>a {
    padding: 10px 18px;
}

.dropdown-item:hover {
    color: #1941B1;
    background-color: #00CFFF;
    border-left: 3px solid #1941B1;
    font-weight: bold;
}