.title-header {
    margin: 10px 0 35px;
}

.title-header .title-type {
    font-family: 'Quicksand', sans-serif;
}

.pnv-wrap {
    width: 100%;
}

.sum-info-card {
    padding: 20px 0;
    border-radius: 10px;
}

.sum-info-card.bg-earth {
    background-image: url(../assests/images/bg-img-earth.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
}

.sum-info-card.bg-line {
    background-image: url(../assests/images/bg-line.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.sum-info-card .info-text {
    padding-top: 10px;
}

.sum-info-card .info-box span {
    background-color: #F6BE26;
    color: #0F1932;
    font-size: .7rem;
    padding: 5px 15px;
    font-weight: 500;
    border-radius: 30px;
    margin: 5px;
}

.sum-info-card .info-title {
    padding: 25px 0 10px;
}


.profile-card {
    background-color: #0F1932;
    padding: 18px 35px;
    border-radius: 10px;
}

.profile-container .info-title {
    padding-top: 10px;
}

.profile-container .info-text {
    padding-top: 10px;
}

.border-left-ctr {
    border-radius: 3px;
    border-left: 3px solid #A963FF !important;

}

.border-left-dec {
    border-radius: 3px;
    border-left: 3px solid #F5A946 !important;
}

.border-left-url {
    border-radius: 3px;
    border-left: 3px solid #73E080 !important;
}

.table-search-form label {
    font-size: 1.1rem;
}

.table-search-form .search-box {
    background-color: rgba(0, 236, 226, 20%);
    border: 1px solid #00ECE2;
    border-radius: 5px;
    padding: 5px;
}