<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HyperDao.com</title>

    <!-- font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- link css-->
    <link rel="stylesheet" href="css/global-style.css">
    <link rel="stylesheet" href="css/header-nav.css">
    <link rel="stylesheet" href="css/main-landing-content.css">

    <!-- plugin -->
    <link rel="stylesheet" href="assests/vendor/bootstrap/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>

<body>
    <!-- Nav Header -->
    <header class="header-section is-transparent">
        <div class="nav-main">
            <div class="container">
                <div class="nav-wrap">
                    <nav class="navbar navbar-expand-lg py-3 px-0">
                        <div class="nav-logo">
                            <a href="#">
                                <img class="img-fluid" src="assests/images/hyperdao-logo-up-small.svg"
                                    alt="HyperDao Small Logo">
                            </a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto text-right">
                                <li class="nav-item dropdown">
                                    <a class="nav-link ml-4 dropdown-toggle" href="#" id="tokens" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        English
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Chinese</a>
                                        <a class="dropdown-item" href="#">Malay</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- Banner Section -->
    <section class="banner-section bg-banner">
        <div class="main-banner py-5">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-md-12 col-sm-12 order-lg-first">
                        <div class="banner-content mt-3 mt-lg-0">
                            <div class="banner-logo banner-slide-in">
                                <img class="img-fluid" src="assests/images/hyperdao-logo-up.svg"
                                    alt="HyperDao Main Logo">
                            </div>
                            <div class="banner-form banner-slide-in">
                                <div class="banner-input-field">
                                    <input class="my-2" type="text" placeholder="Enter your email" />
                                    <input class="my-2" type="text" placeholder="Enter password" />
                                    <div class=" my-2 otp-field">
                                        <input type="text" placeholder="Enter OTP" />
                                        <div class="otp-number mx-2">
                                            <img src="assests/images/otp.svg" alt="OTP">
                                        </div>
                                        <button class="refresh-btn btn-color-1">
                                            <img src="assests/images/refresh.svg">
                                        </button>
                                    </div>
                                </div>
                                <button class="login-btn btn-color-1 font-2 text-uppercase my-4">Login</button>
                                <a class="forget-password-link link-color-1 float-right" href="#">
                                    <span>I can't remember my password</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 order-first"></div>
                </div>
            </div>
        </div>

        <!-- Floating Diamond -->
        <div class="diamond">
            <img class="poly-1" src="assests/images/img-diamond.png" alt="Diamond">
        </div>

        <div class="transaction-section text-center">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-auto col-xd-6">
                        <div class="transaction-item font-2">
                            <div class="title darkblue-1">BTC/USD</div>
                            <div class="buy green-1">BUY 7,456.08</div>
                            <div class="sell red-1">SELL 7,456.08</div>
                        </div>
                    </div>
                    <div class="col-md-auto col-xd-6">
                        <div class="transaction-item font-2">
                            <div class="title darkblue-1">ETH/USD</div>
                            <div class="buy green-1">BUY 7,456.08</div>
                            <div class="sell red-1">SELL 7,456.08</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wallet Banner -->
    <section class="wallet-banner-section bg-wallet">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12 my-2">
                    <div class="wallet-info">
                        <div class="wallet-title darkblue-1 font-2">
                            <p>THE FRIENDLIEST</p>
                        </div>
                        <div class="wallet-block darkblue-2 font-2">
                            <p>Bitcoin &</p>
                            <p>Ethereum Wallet</p>
                        </div>

                        <div class="wallet-des pt-3">
                            <p>Everyone uses its simplicity, security and speed. Its everything you need to buy,
                                sell and store Etherum and Bitcoins.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 my-2">
                    <div class="wallet-right-content">
                        <img src="assests/images/wallet.png" alt="Wallet">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Banner -->
    <section class="features-section bg-features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 my-2">
                    <div class="row">
                        <div class="col-md-5 text-center features-img">
                            <img class="img-fluid" src="assests/images/img-Maximum-Security.png" alt="">
                        </div>
                        <div class="col-md-7 px-5 featues-info text-md-left text-sm-center">
                            <div class="features-title darkblue-2 font-2 font-weight-bold">
                                <p>Maximum Security</p>
                            </div>
                            <div class="features-list-info">
                                <ul>
                                    <li>Keeping your fund safe is our top priority.</li>
                                    <li>2-Factor authentication for all users.</li>
                                    <li>Up to 99% of funds are stored in cold storage.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-2">
                    <div class="row">
                        <div class="col-md-5 text-center features-img">
                            <img class="img-fluid" src="assests/images/img-World-class-Reputation.png" alt="">
                        </div>
                        <div class="col-md-7 px-5 featues-info text-md-left text-sm-center">
                            <div class="features-title darkblue-2 font-2 font-weight-bold">
                                <p>World class Reputation</p>
                            </div>
                            <div class="features-list-info">
                                <ul>
                                    <li>More than S$350M in transactions proccessed.</li>
                                    <li>Backed by prominent investors in Silicon Valley.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 my-2">
                    <div class="row">
                        <div class="col-md-5 text-center features-img">
                            <img class="img-fluid" src="assests/images/img-Awesome-Customer-service.png" alt="">
                        </div>
                        <div class="col-md-7 px-5 featues-info text-md-left text-sm-center">
                            <div class="features-title darkblue-2 font-2 font-weight-bold">
                                <p>Awesome Customer service</p>
                            </div>
                            <div class="features-list-info">
                                <ul>
                                    <li>Account verification within 1 day.</li>
                                    <li>Email support respond within 1 day.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-2">
                    <div class="row">
                        <div class="col-md-5 text-center features-img">
                            <img class="img-fluid" src="assests/images/img-Buy-and-Sell-Instantly.png" alt="">
                        </div>
                        <div class="col-md-7 px-5 featues-info text-md-left text-sm-center">
                            <div class="features-title darkblue-2 font-2 font-weight-bold">
                                <p>Buy and Sell Instantly</p>
                            </div>
                            <div class="features-list-info">
                                <ul>
                                    <li>Buy digital assets using your bank account.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer bg-footer py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="float-lg-left float-none p-3">
                        <a href="#" class="px-4">
                            <span>FAQ</span>
                        </a>
                        <a href="#" class="px-4">
                            <span>Privacy Policy</span>
                        </a>
                        <a href="#" class="px-4">
                            <span>Terms of Use</span>
                        </a>
                    </div>
                    <div class="float-lg-right float-none p-3">
                        <span>© 2019 HyperDAO.com All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- script -->
    <script src="assests/vendor/popper/popper.min.js"></script>
    <script src="assests/vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="assests/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/main-landing.js"></script>
    <script src="js/tweenMax-amination.js"></script>
</body>

</html>